{
  "name": "sirius_bank_bot",
  "version": "1.0.0",
  "description": "this is  sirius bank bot  ",
  "main": "server",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ragulslrk/sirius_bank_bot.git"
  },
  "author": "tricky techie",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ragulslrk/sirius_bank_bot/issues"
  },
  "homepage": "https://github.com/ragulslrk/sirius_bank_bot#readme",
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^16.0.3",
    "ejs": "^3.1.8",
    "express": "^4.18.2",
    "mongoose": "^6.7.3"
  }
}
